# Todo-List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/darrenfinch/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenfinch/todolist/dependencyInjection/: AppModule.kt  ApplicationComponent.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/darrenfinch/todolist/dependencyInjection/dagger2/: AppModule.kt  ApplicationComponent.kt  RoomModule.kt  UtilityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/darrenfinch/todolist/dependencyinjection/: AppModule.kt  ApplicationComponent.kt  CoroutineModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/darrenfinch/todolist/model/: Task.kt  TaskRepository.kt  TimeUnit.kt
app/src/main/java/com/darrenfinch/todolist/model/room/: Converters.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TimeUnit.kt
app/src/main/java/com/darrenfinch/todolist/view/: MainActivity.kt
app/src/main/java/com/darrenfinch/todolist/viewmodel/: AndroidViewModelFactoryWithRepository.kt  CompletedTasksViewModel.kt  CompletedTasksViewModelFactory.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  IncompleteTasksViewModel.kt  IncompleteTasksViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tasks_view_pager.xml  fragment_completed_tasks.xml  fragment_edit_task.xml  fragment_incomplete_tasks.xml  fragment_pick_time_to_complete.xml  fragment_uncompleted_tasks.xml  item_task.xml  task_item.xml
app/src/main/res/menu/: edit_task_menu.xml  task_view_more_menu.xml  top_level_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darrenfinch/todolist/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/darrenfinch/todolist/model/: TaskRepositoryTest.kt
app/src/test/java/com/darrenfinch/todolist/viewmodel/: CompletedTasksViewModelTest.kt  EditTaskViewModelTest.kt  IncompleteTasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
