// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        roomVersion = '2.2.5'
        daggerVersion = '2.13'
        rxJavaVersion = '2.0.1'
        mockkVersion = '1.9.3'
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
